<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Lesson Graph</title>
<!--    {% load static %}-->
    <script src="{% static 'd3.v6.min.js' %}"></script>
    <script src="../../../static/script/echarts.js"></script>
    <style>
      body,
      html {
        display: flex;
        flex-direction: row;
        height: 100%;
        width: 100%;
        margin: 0;
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
      }
      /* 图谱 */
      #left-section {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        padding: 10px;
        box-sizing: border-box;
      }
      #right-section {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        padding: 20px;
        box-sizing: border-box;
      }
      #controls {
        margin: 20px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 10px;
        background-color: #ffffff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        align-self: center;
      }
      #school-select {
        padding: 10px;
        border: 2px solid #4caf50;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }
      #graph-container {
        width: 100%;
        height: 80vh;
        border: 2px solid #4caf50;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: white;
        padding: 10px;
        position: relative;
        overflow: hidden;
        align-self: flex-start;
        justify-content: center;
        align-items: center;
      }
      #searchgraph-container {
        width: 80%;
        height: 40vh;
        border: 2px solid #4caf50;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: white;
        padding: 10px;
        position: relative;
        overflow: hidden;
        align-self: flex-start;
        justify-content: center;
        align-items: center;
        /*margin-bottom: 2%;*/
      }
      .search-container {
        display: flex;
        flex-direction: row;
        width: 60%;
        height: 5%;
        margin-left: 20%;
        margin-bottom: 3%;
        margin-top: 5%;
      }
      #search-input {
        width: 45%;
        padding: 15px;
        border: 2px solid #4caf50;
        border-radius: 10px;
        font-size: 18px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        outline: none;
        transition: border-color 0.3s;
      }
      #search-input:focus {
        border-color: #45a049;
      }
      #search-button {
        padding: 15px 20px;
        border: 2px solid #4caf50;
        border-radius: 0 10px 10px 0;
        background-color: #4caf50;
        color: white;
        font-size: 18px;
        cursor: pointer;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s, border-color 0.3s;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #search-button:hover {
        background-color: #45a049;
        border-color: #45a049;
      }
      /*.picture {*/
      /*  background: #1f77b4;*/
      /*  height: 40%;*/
      /*  width: 90%;*/
      /*}*/
      .bar{
        margin: 0;
        /*background: #1f77b4;*/
        height: 40%;
        width: 100%;
        align-self: flex-start;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="left-section">
      <div id="controls">
        <label for="school-select">选择学院: </label>
        <select id="school-select">
          <option value="计算机与计算科学学院">计算机与计算科学学院</option>
          <option value="法学院">法学院</option>
          <option value="医学院">医学院</option>
          <option value="传媒与人文学院">传媒与人文学院</option>
          <option value="工程学院">工程学院</option>
          <option value="创意与艺术设计学院">创意与艺术设计学院</option>
          <option value="商学院">商学院</option>
          <option value="外国语学院">外国语学院</option>
          <option value="信息与电气工程学院">信息与电气工程学院</option>
          <option value="UW学院">UW学院</option>
        </select>
      </div>
      <div id="graph-container">
        <div id="graph" style="width: 100%; height: 100%"></div>
        <div class="loader" id="loader"></div>
      </div>
    </div>

    <div id="right-section">
      <!-- 搜索框 -->
      <div class="search-container">
        <input type="text" id="search-input" placeholder="输入你想查看的课程" />
        <button id="search-button">搜索</button>
      </div>
      <!-- 搜索结果展示 -->
      <div id="searchgraph-container">
        <div id="searchgraph" style="width: 100%; height: 100%"></div>
      </div>
      <!-- 课程难度模块 -->
      <div class="bar">
        <div id="difficulty" style="width: 100%; height: 100%"></div>
        <script src="../../../static/script/bar.js"></script>
        <script>
          document
            .getElementById('school-select')
            .addEventListener('change', function () {
              var selectedValue = this.value
              var chartContainer = document.getElementById('difficulty')

              if (selectedValue === '计算机与计算科学学院') {
                chartContainer.style.display = 'block'
                initChart() // 调用图表初始化函数
              } else {
                chartContainer.style.display = 'none'
              }
            })
        </script>
      </div>
    </div>
    <!---->
  </body>
</html>
